#请求连接
[request]
#测试环境通用url
url=http://47.107.168.87:56478/futureloan/mvc/api/

#数据库
[mysql]
#数据库连接
host = 47.107.168.87
#数据库用户名
user = futurevistor
#数据库密码
password = 123456
#充值用例，充值前的账户金额查询
recharge_leaveamount_sql = select leaveamount from future.member where mobilephone like '18217245684'
#投标用例，投标用户id
bidloan_memberid_sql = select id from future.member where mobilephone like '18217245684'

#测试数据
[data]
#账户id
user_id=1115652
#登录账户
user=18217245684
#登录密码
pwd=123456
#管理员账号id
user_new_id=11474846
#管理员账户
user_new=18999999246
#管理员密码
pwd_new=123456

[logger]
setLevel=DEBUG
formatter='%%(asctime)s--[%%(levelname)s]:[%%(message)s--%%(name)s:%%(lineno)d]'
stream_handler_setLevel=DEBUG
file_handler_setLevel=DEBUG


