[request]
url=http://47.107.168.87:56478/futureloan/mvc/api/

[mysql]
host = 47.107.168.87
user = futurevistor
password = 123456

register_sql = select max(mobilephone) from future.member where  mobilephone like '132%%'
login_sql = select max(mobilephone) from future.member
recharge_mobilephone_sql = select max(mobilephone) from future.member
recharge_leaveamount_sql = select leaveamount from future.member where mobilephone like '18217245684'

[re]
mobilephone=18217245684
pwd=123456


